<div><h3>Errors</h3><div>No errors detected during configuration check</div></div><div><h3>Warnings</h3>No warnings</div><div><h3>Passes</h3><pre><code>Table Addresses OK
Table Children OK
Table Health OK
Table Parents, Tutors, Emergency OK
Table Sign up for Authority OK
Table Sign up for Registration OK
Table Specialists OK
Table users OK
Table Work Contact OK
Page homepage renders OK
Page View Children renders OK
View Children View x1 renders OK
View Children View config OK</code></pre></div><p>Configuration check completed in 0s</p>